{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span class="nav__sub-title">Studying</span>
            <ul>
            {% for category in site.categories %}
                {% if category[0] == "nw" %}
                    <li><a href="/categories/nw" class="">Network Engineering ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            </ul>

            <ul>
            {% for category in site.categories %}
                {% if category[0] == "ec" %}
                    <li><a href="/categories/ec" class="">Economy({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            </ul>

            <ul>
            {% for category in site.categories %}
                {% if category[0] == "os" %}
                    <li><a href="/categories/os" class="">Operating System({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            </ul>
            
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "http" %}
                        <li><a href="/categories/http" class="">HTTP ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Other than studying</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "dl" %}
                    <li><a href="/categories/http" class="">Daily Life({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
      </li>
  </ul>
</nav>
