{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span class="nav__sub-title">Studying</span>
            <ul>
            {% for category in site.categories %}
                {% if category[0] == "network" %}
                    <li><a href="/categories/network" class="">Network({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            </ul>

            <ul>
            {% for category in site.categories %}
                {% if category[0] == "economy" %}
                    <li><a href="/categories/economy" class="">Economy({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            </ul>


        <span class="nav__sub-title">Other than studying</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "dailylife" %}
                    <li><a href="/categories/dailylife" class="">Daily Life({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
      </li>
  </ul>
</nav>
